server.error.include-message=always
logging.level.com.ticketmaster.assignment=INFO
spring.webflux.base-path=/ticketmaster/api
client.ticketmaster.base.url=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681
client.ticketmaster.artists.url=${client.ticketmaster.base.url}/artists.json
client.ticketmaster.events.url=${client.ticketmaster.base.url}/events.json
client.ticketmaster.venues.url=${client.ticketmaster.base.url}/venues.json
artist.api.base_url=/artist